#!name=解锁脚本合集
#!desc=各种乱七八糟的会员解锁
#!author=githubdulong
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/Plugallery.png
#!source=https://raw.githubusercontent.com/githubdulong/Script/master/QuantumultX/Script.conf

# 【JavaScript】合集

[Script]
# IT之家 去广告
http-response ^https:\/\/m\.ithome\.com\/api\/news\/newslistpageget script-url=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/ithome/ithome.ad.js, requires-body=1
http-response ^https:\/\/api\.ithome\.com\/json\/(listpage|newslist)\/news script-url=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/ithome/ithome.ad.js, requires-body=1
http-response ^https:\/\/api\.ithome\.com\/json\/slide\/index script-url=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/ithome/ithome.ad.js, requires-body=1
http-response ^https:\/\/napi\.ithome\.com\/api\/(news|topmenu)\/(getfeeds|index) script-url=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/ithome/ithome.ad.js, requires-body=1
# 扫描全能王 pro
http-response ^https:\/\/(api|api-cs)*\.intsig\.net\/purchase\/cs\/query_property\? script-url=https://raw.githubusercontent.com/githubdulong/Script/master/CamScanner.js, requires-body=1
# 百度云盘 解锁
http-response https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user script-url=https://github.com/ddgksf2013/Scripts/raw/master/bdcloud.js
# bilbii 换区、评分
http-response ^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/(pgc\/view\/v\d\/app\/season|x\/offline\/version)\? script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js, requires-body=true, tag=bili自动地区
http-request ^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)& script-url=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js
# 豆瓣电影 搜索
http-response ^https://m.douban.com/movie/subject/.+ script-url=https://raw.githubusercontent.com/githubdulong/Script/master/Douban_qx.js, requires-body=1
# Emby 解锁
http-response ^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) script-url=https://raw.githubusercontent.com/githubdulong/Script/master/Emby.js

[URL Rewrite]
# 掌阅 去广告
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/ reject-200
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad reject-200
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/ reject-200
# 作业帮 去广告
^https:\/\/syh\.zybang\.com\/com\/adx\/impress$ reject-200
# 京东 去广告
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$ reject-200
# 小米运动 去广告
^https:\/\/api-mifit-cn2\.huami\.com\/discovery\/mi\/cards\/startpage_ad reject
# 京东极速版 去广告
https://api.m.jd.com/client.action\?functionId=lite_advertising reject
# > 京东金融 去广告
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture reject
# 滴滴出行 去广告
//01 安全提示横幅
^https:\/\/guard\.sec\.xiaojukeji\.com\/api\/guard\/psg\/v2\/getShieldStatus reject
//02 底部打车&代价推荐
^https:\/\/conf\.diditaxi\.com\.cn\/one reject
//03 福利专区-金融服务-公交-骑车-滴滴乐园
^https:\/\/conf\.diditaxi\.com\.cn\/nav\/widget reject
//04 接送机-优惠商城
^https:\/\/api\.udache\.com\/gulfstream reject
//05 主页 领任务
^https:\/\/conf\.diditaxi\.com\.cn\/api\/(component|fusion|dynamicmodule|usercenter) reject
^https:\/\/conf\.diditaxi\.com\.cn\/dynamic reject
//06 主页 非主流式悬浮挂件
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget reject
//07 商城
^https:\/\/shop-gw\.chengxinyouxuan\.com\/(route|indexConfig|apolloConfig|getShopTuanInfos) reject
//08 开屏广告
^https:\/\/img-ys011\.didistatic\.com\/static reject
//09 骑行
^https:\/\/pt-starimg\.didistatic\.com\/static reject
# 云闪付 去广告
^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/long reject
# 人人视频 去广告
^https?:\/\/api\.rr\.tv\/(?:ad\/getAll$|storage/business/rootName/app/homePage) reject
# 交管12123 去广告
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ reject
# 狮桥司机 去广告
^https:\/\/api-daoshang\.shiqiao\.com\/cloud-common\/(startupPageNew|versionManger)\/(query$|isUpdate$) reject
# IT之家 去广告
^https:\/\/api\.zuihuimai\.com reject
# 威锋 去广告
^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) reject
# 美团 去广告
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg$ reject-dict
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ reject-dict
# 腾讯视频 去开屏（重装app）
^http:\/\/(.+qqvideo\.tc\.qq\.com\/.+mp4|pgdt\.gtimg\.cn) reject-200
# 顺丰速运 去开屏
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade reject-dict
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/ reject
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen reject
# 拼多多 去开屏
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash reject
# 易有云 去横幅广告
^https:\/\/doc\.linkease\.com\/linkease\/appGuide\/banner reject

# > MITM主机名
[MITM]
hostname = -*.snssdk.com, -*.amemv.com, ap*.intsig.net, dayone.*, *.musical.ly, *.lagoapps.com, api.meiyan.com, gist.githubusercontent.com, vsco.co, spclient.wg.spotify.com, pan.baidu.com, ap?.bilibili.com, ap?.biliapi.net, btrace.qq.com, api.revenuecat.com, www.youtube.com, m.ithome.com, api.ithome.com, api.zuihuimai.com, napi.ithome.com, gab.122.gov.cn, api-mifit-cn2.huami.com, as.xiaojukeji.com, pt-starimg.didistatic.com, security.xiaojukeji.com, guard.sec.xiaojukeji.com, conf.diditaxi.com.cn, api.udache.com, res.xiaojukeji.com, shop-gw.chengxinyouxuan.com, img-ys011.didistatic.com, wallet.95516.com, api-daoshang.shiqiao.com, api.wfdata.club, boxjs.net, boxjs.com, m.douban.com, mb3admin.com, flowplus.meituan.net ,syh.zybang.com, ms.jr.jd.com, flowplus.meituan.net, s3plus.meituan.net, *.xiaohongshu.com, ios-*.prod.ftl.netflix.com,ios.prod.ftl.netflix.com, *.sf-express.com, www.bing.com, api.pinduoduo.com, doc.linkease.com
