#!name=彩云天气SVIP
#!desc=彩云天气会员解锁
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/caiyun.png
#!source=https://raw.githubusercontent.com/deezertidal/QuantumultX-Rewrite/master/rewrite/colorweather.conf

[Script]
http-response ^http[s]?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/v2\/user.*$ script-path=https://raw.githubusercontent.com/ly661/WeiRen0-Scripts/main/cytq.js, requires-body=1

[URL Rewrite]
^https:\/\/ad\.caiyunapp\.com\/ reject

[MITM]
hostname=*.caiyunapp.*,*cyapi*
